
black .
white *

   -------------------------
   |.R|.N|.B|.Q|.K|.B|.N|.R|  8
   -------------------------
   |.p|.p|.p|.p|.p|.p|.p|.p|  7
   -------------------------
   |  |  |  |  |  |  |  |  |  6
   -------------------------
   |  |  |  |  |  |  |  |  |  5
   -------------------------
   |  |  |  |  |  |  |  |  |  4
   -------------------------
   |  |  |  |  |  |  |  |  |  3
   -------------------------
   |*p|*p|*p|*p|*p|*p|*p|*p|  2
   -------------------------
   |*R|*N|*B|*Q|*K|*B|*N|*R|  1
   -------------------------
   
    a  b  c  d  e  f  g  h
